solar_charging.json (before)
{
 "name": "Solar+Battery Seasonal",
 "set_id": "1",
 "charging_rules": [
  {
   "udur": 0,
   "id": 0,
   "cmt": "Winter surplus",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "winter surplus per phase",
   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? 16000 : 0"
  },
  {
   "udur": 0,
   "id": 1,
   "cmt": "Winter minimum current (6A)",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "winter min current",
   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? 6000 : 0"
  },
  {
   "udur": 0,
   "id": 2,
   "cmt": "Summer surplus",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "summer surplus per phase",
   "aexpr": "M7.soc < 60 ? 16000 : 0"
  },
  {
   "udur": 0,
   "id": 3,
   "cmt": "Apply charging parameters",
   "days": 127,
   "ctype": 1,
   "atype": 10,
   "ena": true,
   "flags": 2,
   "cexpr": "param(1)",
   "aexpr": 1
  },
  {
   "udur": 300,
   "id": 4,
   "cmt": "Set final charging current",
   "days": 127,
   "ctype": 51,
   "atype": 0,
   "ena": true,
   "flags": 0,
   "aexpr": "lb_cur > 0 ? max(lb_cur, param(2)) : 0"
  }
 ]
}

solar_charging.json (after)
{
 "name": "Solar+Battery Seasonal",
 "set_id": "1",
 "charging_rules": [
  {
   "udur": 0,
   "id": 0,
   "cmt": "Winter surplus",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "winter surplus per phase",
   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? M6.solar_power / 3 : 0"
  },
  {
   "udur": 0,
   "id": 1,
   "cmt": "Winter minimum current (6A)",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "winter min current",
   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? 6000 : 0"
  },
  {
   "udur": 0,
   "id": 2,
   "cmt": "Summer surplus",
   "days": 127,
   "ctype": 51,
   "atype": 22,
   "ena": true,
   "flags": 0,
   "name": "summer surplus per phase",
   "aexpr": "M7.soc < 60 ? M6.solar_power / 3 : 0"
  },
  {
   "udur": 0,
   "id": 3,
   "cmt": "Apply charging parameters",
   "days": 127,
   "ctype": 1,
   "atype": 10,
   "ena": true,
   "flags": 2,
   "cexpr": "param(1)",
   "aexpr": 1
  },
  {
   "udur": 300,
   "id": 4,
   "cmt": "Set final charging current",
   "days": 127,
   "ctype": 51,
   "atype": 0,
   "ena": true,
   "flags": 0,
   "aexpr": "lb_cur > 0 ? max(lb_cur, param(2)) : 0"
  }
 ]
}

solar_charging.json (diff)
@@ -12,7 +12,7 @@
    "ena": true,
    "flags": 0,
    "name": "winter surplus per phase",
-   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? 16000 : 0"
+   "aexpr": "M0.month == 11 || M0.month == 12 || M0.month == 1 || M0.month == 2 ? M6.solar_power / 3 : 0"
   },
   {
    "udur": 0,
@@ -36,7 +36,7 @@
    "ena": true,
    "flags": 0,
    "name": "summer surplus per phase",
-   "aexpr": "M7.soc < 60 ? 16000 : 0"
+   "aexpr": "M7.soc < 60 ? M6.solar_power / 3 : 0"
   },
   {
    "udur": 0,
